*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




.servicios-container {
    margin-top: 20px;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

.servicios-container .card {
    width: calc(50% - (2 * var(--margin)));
    margin: 20px;
}

.seleccionar-servicio {

    width: 75%;
    height: 200px;
    margin: 20px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 2.5px rgb(174, 173, 173);
    background-color: whitesmoke;
}

label {
    text-align: center;
    margin: 10px;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

option {
    font-size: 15px;
    margin: 6px;
}

.from-label {
    width: 100px;
    border: green solid 1px;
}

#select {
    max-width: 300px;
    width: 50%;
    height: 150px;
    box-shadow: 5px 5px 2.5px rgb(174, 173, 173);
}

.boton-select {
    margin: 20px;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    background-color: #1a62b0;
    color: white;

}

@media screen and (max-width:480px) {
    .seleccionar-servicio {
        width: 350px;
    }

    #select {
        max-width: 300px;

    }

    label {
        width: 70px;
        display: block;
        text-align: center;

    }

    option {
        width: 300px;
       

    }

    .boton-select {
        width: 40px;
    }



    .seleccionar-servicio{
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;

    }
    #select{
        margin-top: -50;
        margin-top : -10%! important;
        width: auto;
        height: auto;
    }

}